[gd_scene format=3 uid="uid://dq2321pvnkh6i"]

[ext_resource type="Script" uid="uid://cni0yahfjlbna" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://cnm24uwdyaqn8" path="res://Sprites/player.png" id="1_v0iea"]
[ext_resource type="Script" path="res://Scripts/aura.gd" id="2_aura1"]
[ext_resource type="Texture2D" uid="uid://53tqf5dxsj8a" path="res://icon.svg" id="3_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f60y1"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_aura"]
radius = 100.0

[node name="Player" type="CharacterBody2D" unique_id=184454621]
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2125502109]
shape = SubResource("RectangleShape2D_f60y1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=114079510]
texture = ExtResource("1_v0iea")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1432540882]

[node name="Aura" type="Area2D" parent="." unique_id=700000001]
script = ExtResource("2_aura1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aura" unique_id=700000002]
shape = SubResource("CircleShape2D_aura")

[node name="Sprite2D" type="Sprite2D" parent="Aura" unique_id=700000003]
modulate = Color(1, 0.8, 0.2, 0.25)
scale = Vector2(1.6, 1.6)
texture = ExtResource("3_icon")
