[gd_scene format=3 uid="uid://bfwwsk6xq8imc"]

[ext_resource type="Script" uid="uid://1ufbvplbq44w" path="res://Scripts/xp_gem.gd" id="1_b7ot8"]
[ext_resource type="Texture2D" uid="uid://53tqf5dxsj8a" path="res://icon.svg" id="2_3vxck"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nhvhj"]
radius = 8.0

[node name="XPGem" type="Area2D" unique_id=532920525]
script = ExtResource("1_b7ot8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1392710685]
modulate = Color(0, 1, 0, 1)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_3vxck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=120998124]
shape = SubResource("CircleShape2D_nhvhj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
