[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/weapons/aura_weapon.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://53tqf5dxsj8a" path="res://icon.svg" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aura"]
radius = 100.0

[node name="AuraWeapon" type="Area2D"]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aura")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.8, 0.2, 0.25)
scale = Vector2(1.6, 1.6)
texture = ExtResource("2")
